{
  "name": "logos-site-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn build:data && next build && next export",
    "start": "next start",
    "lint": "next lint",
    "build:data": "node scripts/index.js"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.1.0",
    "@svgr/webpack": "^6.2.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "download-git-repo": "^3.0.2",
    "fast-glob": "^3.2.11",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.5.1",
    "markdown-toc": "^1.2.0",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-markdown": "^8.0.2",
    "rehype-attr": "^2.0.8",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "remark-attr": "^0.11.1",
    "remark-custom-blocks": "^2.6.0",
    "remark-toc": "^8.0.1",
    "traverse": "^0.6.6",
    "url-slug": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
